

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
    url('https://images.unsplash.com/photo-1533158388470-9a56699990c6?q=80&w=1955&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center/cover;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
}

/* Cards */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

/* Responsive Typography */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .hero-section p {
        font-size: 1rem;
    }
}
/* Contact Section */
.contact-section {
    background-color: #f8f9fa;
}

.contact-section .card {
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-section .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-section .form-control {
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
}

.contact-section .btn-primary {
    background-color: #0d6efd;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
}

.contact-section .btn-primary:hover {
    background-color: #0b5ed7;
}

.contact-section .social-links .btn {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.contact-section .social-links .btn:hover {
    background-color: #0d6efd;
    color: white;
}
/* Services Page Specific Styles */
.services-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('https://images.unsplash.com/photo-1533158388470-9a56699990c6?q=80&w=1955&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center/cover;
}

.card-title i {
    font-size: 1.2em;
}

.list-unstyled li {
    padding: 0.25rem 0;
}

.bg-primary .btn-light {
    transition: all 0.3s ease;
}

.bg-primary .btn-light:hover {
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateY(-2px);
}
/* About Page Specific Styles */
.about-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                url('https://images.unsplash.com/photo-1600585154526-990dced4db0d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center/cover;
}

.icon-wrapper {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-card img {
    height: 250px;
    object-fit: cover;
}

/* Timeline Effect for Story Section */
@media (min-width: 768px) {
    .about-story {
        position: relative;
    }
    
    .about-story::before {
        content: '';
        position: absolute;
        left: 50%;
        width: 2px;
        height: 100%;
        background-color: #dee2e6;
    }
}